<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
</head>
<body>
<p id="consoleLog" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">console.log()</p>
<code>
  console.log('Текст выведенный в консоль');
</code>
<p id="alerto" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Alert()</p>
<code>
  alert('Текст выведенный в всплывающем окне в браузере');
</code>
<p id="prompto" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Prompt()</p>
<code>
  prompt('Текст с текстовый диалог и кнопка ОК в всплывающем окне в браузере');
</code>
<script src="script.js"></script>

</body>
</html>